REACT_APP_API_KEY=AIzaSyD-hVALPWGJuvyTyudfzfFknyst4SLNxV8
REACT_APP_AUTH_DOMAIN=belanjacdc.firebaseapp.com
REACT_APP_PROJECT_ID=belanjacdc
REACT_APP_STORAGE_BUCKET=belanjacdc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=809992308623
REACT_APP_APP_ID=1:809992308623:web:8f6c31f3165c1e7069adfa